.cards-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr); // 4 columnas de igual ancho
  justify-items: center;
  justify-content: center; // Centra las tarjetas horizontalmente
  align-items: center; // Centra las tarjetas verticalmente
  height: 80vh; // Asegura que el contenedor ocupe toda la altura de la pantalla
  width: 100%;
  padding-left: 20rem;
  padding-right: 20rem;
  gap: 2rem;
}
.card {
  width: 20rem;
  height: 40rem;
  background: white;
  padding: .4em;
  border-radius: 1rem;
  border: 0.5vmin solid #05060f;
  box-shadow: 0.4rem 0.4rem #000;
}

.card-image {
  background-color: rgb(236, 236, 236);
  width: 100%;
  height: 13rem;
  border-radius: 6px 6px 0 0;
  img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
  }
}


.category {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 600;
  color: #000;
  padding: 10px 7px 0;
}

.heading {
  color: #000;
  padding: 7px;
}

.card-icon {
  background-color: #000;
  border-radius: 1rem;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}

.btns{
  display: flex;
  gap: 2rem;
  justify-content: center;
  .btn {
    border: 0.5vmin solid #05060f;
    box-shadow: 0.4rem 0.4rem #000;
    border-radius: 10px;
    padding: .5rem 1rem;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all .3s ease-in-out;
  
    &:hover {
      background-color: #000;
      color: #fff;
      
    }
  }
}



  @media (max-width: 768px) {
    .cards-container {
      grid-template-columns: repeat(2, 1fr); // Ajusta a 2 columnas en pantallas más pequeñas
    }
  }
  
  @media (max-width: 480px) {
    .cards-container {
      grid-template-columns: 1fr; // Ajusta a 1 columna en pantallas aún más pequeñas
      margin-top: 10rem;
      padding: 0;
    }
  }
  